{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 440,
  "lineage": "75986fe1-d524-0ca5-0401-9aa752fb850f",
  "outputs": {
    "ipg_policy_1": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "ipg_policy_2": {
      "value": [
        {
          "annotation": "orchestrator:terraform",
          "description": "",
          "id": "uni/infra/funcprof/accportgrp-Prod_igp",
          "name": "Prod_igp",
          "name_alias": "",
          "relation_infra_rs_att_ent_p": "",
          "relation_infra_rs_cdp_if_pol": "uni/infra/cdpIfP-Prod_cdp_policy",
          "relation_infra_rs_copp_if_pol": "",
          "relation_infra_rs_dwdm_if_pol": "",
          "relation_infra_rs_fc_if_pol": "",
          "relation_infra_rs_h_if_pol": "",
          "relation_infra_rs_l2_if_pol": "",
          "relation_infra_rs_l2_inst_pol": "",
          "relation_infra_rs_l2_port_auth_pol": "",
          "relation_infra_rs_l2_port_security_pol": "",
          "relation_infra_rs_lldp_if_pol": "",
          "relation_infra_rs_macsec_if_pol": "",
          "relation_infra_rs_mcp_if_pol": "",
          "relation_infra_rs_mon_if_infra_pol": "",
          "relation_infra_rs_netflow_monitor_pol": [],
          "relation_infra_rs_poe_if_pol": "",
          "relation_infra_rs_qos_dpp_if_pol": "",
          "relation_infra_rs_qos_egress_dpp_if_pol": "",
          "relation_infra_rs_qos_ingress_dpp_if_pol": "",
          "relation_infra_rs_qos_pfc_if_pol": "",
          "relation_infra_rs_qos_sd_if_pol": "",
          "relation_infra_rs_span_v_dest_grp": null,
          "relation_infra_rs_span_v_src_grp": null,
          "relation_infra_rs_stormctrl_if_pol": "",
          "relation_infra_rs_stp_if_pol": ""
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "annotation": "string",
              "description": "string",
              "id": "string",
              "name": "string",
              "name_alias": "string",
              "relation_infra_rs_att_ent_p": "string",
              "relation_infra_rs_cdp_if_pol": "string",
              "relation_infra_rs_copp_if_pol": "string",
              "relation_infra_rs_dwdm_if_pol": "string",
              "relation_infra_rs_fc_if_pol": "string",
              "relation_infra_rs_h_if_pol": "string",
              "relation_infra_rs_l2_if_pol": "string",
              "relation_infra_rs_l2_inst_pol": "string",
              "relation_infra_rs_l2_port_auth_pol": "string",
              "relation_infra_rs_l2_port_security_pol": "string",
              "relation_infra_rs_lldp_if_pol": "string",
              "relation_infra_rs_macsec_if_pol": "string",
              "relation_infra_rs_mcp_if_pol": "string",
              "relation_infra_rs_mon_if_infra_pol": "string",
              "relation_infra_rs_netflow_monitor_pol": [
                "set",
                [
                  "object",
                  {
                    "flt_type": "string",
                    "target_dn": "string"
                  }
                ]
              ],
              "relation_infra_rs_poe_if_pol": "string",
              "relation_infra_rs_qos_dpp_if_pol": "string",
              "relation_infra_rs_qos_egress_dpp_if_pol": "string",
              "relation_infra_rs_qos_ingress_dpp_if_pol": "string",
              "relation_infra_rs_qos_pfc_if_pol": "string",
              "relation_infra_rs_qos_sd_if_pol": "string",
              "relation_infra_rs_span_v_dest_grp": [
                "set",
                "string"
              ],
              "relation_infra_rs_span_v_src_grp": [
                "set",
                "string"
              ],
              "relation_infra_rs_stormctrl_if_pol": "string",
              "relation_infra_rs_stp_if_pol": "string"
            }
          ]
        ]
      ]
    },
    "mcp_policy_enable": {
      "value": "Prod_mcp_polciy",
      "type": "string"
    },
    "tenant_name": {
      "value": "Prod_webserver_Tenant",
      "type": "string"
    },
    "tenant_name_bd": {
      "value": "Prod_webserver_domain",
      "type": "string"
    },
    "tenant_vrf_name": {
      "value": "Prod_webserver_vrf",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aci_attachable_access_entity_profile",
      "name": "aaep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/attentp-Prod_aaep_001",
            "name": "Prod_aaep_001",
            "name_alias": "",
            "relation_infra_rs_dom_p": [
              "uni/infra/vlanns-[Prod_vlan_pool]-static"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.vlan_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "web_server_bd",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "This bridge domain is created by the Terraform ACI provider",
            "ep_clear": "no",
            "ep_move_detect_mode": "disable",
            "host_based_routing": "no",
            "id": "uni/tn-Prod_webserver_Tenant/BD-Prod_webserver_domain",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "Prod_webserver_domain",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "",
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": "",
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": "",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-Prod_webserver_Tenant/ctx-Prod_webserver_vrf",
            "relation_fv_rs_igmpsn": "",
            "relation_fv_rs_mldsn": "",
            "tenant_dn": "uni/tn-Prod_webserver_Tenant",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_tenant",
            "aci_vrf.prod-vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_cdp_interface_policy",
      "name": "cdp",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "admin_st": "enabled",
            "annotation": "tag_cdp",
            "description": "From Terraform",
            "id": "uni/infra/cdpIfP-Prod_cdp_policy",
            "name": "Prod_cdp_policy",
            "name_alias": "alias_cdp"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_access_port_policy_group",
      "name": "ipg_policy_cdp",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/funcprof/accportgrp-Prod_igp",
            "name": "Prod_igp",
            "name_alias": "",
            "relation_infra_rs_att_ent_p": "",
            "relation_infra_rs_cdp_if_pol": "uni/infra/cdpIfP-Prod_cdp_policy",
            "relation_infra_rs_copp_if_pol": "",
            "relation_infra_rs_dwdm_if_pol": "",
            "relation_infra_rs_fc_if_pol": "",
            "relation_infra_rs_h_if_pol": "",
            "relation_infra_rs_l2_if_pol": "",
            "relation_infra_rs_l2_inst_pol": "",
            "relation_infra_rs_l2_port_auth_pol": "",
            "relation_infra_rs_l2_port_security_pol": "",
            "relation_infra_rs_lldp_if_pol": "",
            "relation_infra_rs_macsec_if_pol": "",
            "relation_infra_rs_mcp_if_pol": "",
            "relation_infra_rs_mon_if_infra_pol": "",
            "relation_infra_rs_netflow_monitor_pol": [],
            "relation_infra_rs_poe_if_pol": "",
            "relation_infra_rs_qos_dpp_if_pol": "",
            "relation_infra_rs_qos_egress_dpp_if_pol": "",
            "relation_infra_rs_qos_ingress_dpp_if_pol": "",
            "relation_infra_rs_qos_pfc_if_pol": "",
            "relation_infra_rs_qos_sd_if_pol": "",
            "relation_infra_rs_span_v_dest_grp": null,
            "relation_infra_rs_span_v_src_grp": null,
            "relation_infra_rs_stormctrl_if_pol": "",
            "relation_infra_rs_stp_if_pol": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_cdp_interface_policy.cdp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_mcp_instance_policy",
      "name": "mcp_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "admin_st": "disabled",
            "annotation": "orchestrator:terraform",
            "ctrl": [],
            "description": "From Terraform",
            "id": "uni/infra/mcpInstP-default",
            "init_delay_time": "180",
            "key": "example",
            "loop_detect_mult": "3",
            "loop_protect_act": "port-disable",
            "name_alias": "Prod_mcp_polciy",
            "tx_freq": "2",
            "tx_freq_msec": "0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_physical_domain",
      "name": "physical_domain",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "id": "uni/phys-Prod_phy_domain",
            "name": "Prod_phy_domain",
            "name_alias": "",
            "relation_infra_rs_dom_vxlan_ns_def": "",
            "relation_infra_rs_vip_addr_ns": "",
            "relation_infra_rs_vlan_ns": "uni/infra/vlanns-[Prod_vlan_pool]-static",
            "relation_infra_rs_vlan_ns_def": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.vlan_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_ranges",
      "name": "range_1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "inherit",
            "annotation": "orchestrator:terraform",
            "description": "From Terraform",
            "from": "vlan-10",
            "id": "uni/infra/vlanns-[Prod_vlan_pool]-static/from-[vlan-10]-to-[vlan-20]",
            "name_alias": "",
            "role": "external",
            "to": "vlan-20",
            "vlan_pool_dn": "uni/infra/vlanns-[Prod_vlan_pool]-static"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.vlan_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_subnet",
      "name": "web_server_subnets",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "10.0.3.28/27",
          "schema_version": 1,
          "attributes": {
            "annotation": "tag_subnet",
            "ctrl": [
              "nd"
            ],
            "description": "subnet",
            "id": "uni/tn-Prod_webserver_Tenant/BD-Prod_webserver_domain/subnet-[10.0.3.28/27]",
            "ip": "10.0.3.28/27",
            "name_alias": "alias_subnet",
            "parent_dn": "uni/tn-Prod_webserver_Tenant/BD-Prod_webserver_domain",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": null,
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "private",
              "shared"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.web_server_bd",
            "aci_tenant.terraform_tenant",
            "aci_vrf.prod-vrf"
          ]
        },
        {
          "index_key": "10.0.5.28/27",
          "schema_version": 1,
          "attributes": {
            "annotation": "tag_subnet",
            "ctrl": [
              "nd"
            ],
            "description": "subnet",
            "id": "uni/tn-Prod_webserver_Tenant/BD-Prod_webserver_domain/subnet-[10.0.5.28/27]",
            "ip": "10.0.5.28/27",
            "name_alias": "alias_subnet",
            "parent_dn": "uni/tn-Prod_webserver_Tenant/BD-Prod_webserver_domain",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": null,
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "private",
              "shared"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.web_server_bd",
            "aci_tenant.terraform_tenant",
            "aci_vrf.prod-vrf"
          ]
        },
        {
          "index_key": "10.0.6.28/27",
          "schema_version": 1,
          "attributes": {
            "annotation": "tag_subnet",
            "ctrl": [
              "nd"
            ],
            "description": "subnet",
            "id": "uni/tn-Prod_webserver_Tenant/BD-Prod_webserver_domain/subnet-[10.0.6.28/27]",
            "ip": "10.0.6.28/27",
            "name_alias": "alias_subnet",
            "parent_dn": "uni/tn-Prod_webserver_Tenant/BD-Prod_webserver_domain",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": null,
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "private",
              "shared"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.web_server_bd",
            "aci_tenant.terraform_tenant",
            "aci_vrf.prod-vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "terraform_tenant",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "This tenant is created by the Terraform ACI provider",
            "id": "uni/tn-Prod_webserver_Tenant",
            "name": "Prod_webserver_Tenant",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": "",
            "relation_fv_rs_tn_deny_rule": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vlan_pool",
      "name": "vlan_pool",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "static",
            "annotation": "orchestrator:terraform",
            "description": "From Terraform",
            "id": "uni/infra/vlanns-[Prod_vlan_pool]-static",
            "name": "Prod_vlan_pool",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "prod-vrf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "from terraform",
            "id": "uni/tn-Prod_webserver_Tenant/ctx-Prod_webserver_vrf",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "Prod_webserver_vrf",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": "",
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": "",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": "",
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": "",
            "relation_fv_rs_vrf_validation_pol": "",
            "tenant_dn": "uni/tn-Prod_webserver_Tenant"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_tenant"
          ]
        }
      ]
    }
  ]
}
